<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <script src="app.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="logo">ThaLoto</div>
        <div class="wallet">Connect Wallet</div>
    </header>
    <section class="main-container">
        <div class="loto-box">
            <div class="top-row">
                <div class="status">
                    <div class="status-title">Status</div>
                    <div class="status-light"></div>
                </div>
                <div class="progress"></div>
            </div>
            <div class="middle-row">
                <button class="enter-lottery-button">ENTER LOTTERY!</button>
            </div>
            <div class="bottom-row">
                <div class="rules">
                    <p>Rules:</p>
                    <ul class="rule-list">
                        <li>Min. Deposit: 0.001 Ether</li>
                        <li>1 address per round limit</li>
                        <li>Lottery ends/resets when deposit threshold is met.</li>
                    </ul>
                </div>
                <div class="fees">
                    <p class="fee-title">Fees:</p>
                    <p>1% of Winnings</p>
                </div>
            </div>
        </div>
    </section>
    <section class="lottery-log">
        <div class="log-box"></div>
    </section>
</body>

</html>